<!DOCTYPE html>
<html lang="es-MX" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendario</title>
  </head>
  <body>
    <button id="prev">prev</button>
    <button id="next">next</button>
    <div class="fecha"></div>
    <table>
      <thead>
        <tr>
          <th>Dom</th>
          <th>Lun</th>
          <th>Mar</th>
          <th>Mie</th>
          <th>Jue</th>
          <th>Vie</th>
          <th>Sab</th>
        </tr>
      </thead>

      <tbody id="calendar-body">

      </tbody>
    </table>
    <script type="text/javascript" src="/js/calendar.js"></script>
  </body>
</html>
<!--  https://medium.com/@nitinpatel_20236/challenge-of-building-a-calendar-with-pure-javascript-a86f1303267d  -->
